# Use this for local development
# VITE_API_URL=http://localhost:8000

# Use this for Replit
# VITE_API_URL=https://billingqgen.amrassal1991.repl.co

# Use this for GitHub Pages
VITE_API_URL=https://amrassal1991.github.io/BillingQGen

